rootProject.name = 'leetcode'
include 'partition-array-for-maximum-sum'
include 'longest-palindromic-substring'
include 'climbing-stairs'
include 'generate-parentheses'
include 'pascals-triangle'
include 'longest-common-prefix'
include 'palindrome-number'
include 'two-sum'
include 'longest-substring-without-repeating-characters'
include 'add-two-numbers'
include 'reverse-integer'
include 'roman-to-integer'
include 'maximum-subarray'
include 'add-binary'
include 'minimum-window-substring'
include 'balanced-binary-tree'
include 'best-time-to-buy-and-sell-stock'
include 'best-time-to-buy-and-sell-stock-ii'
include 'fruit-into-baskets'
include 'permutation-in-string'
include 'find-all-anagrams-in-a-string'
include 'valid-perfect-square'
include 'longest-valid-parentheses'
include 'missing-number'
include 'valid-parentheses'
include 'number-of-changing-keys'
include 'trapping-rain-water'
include 'bitwise-and-of-numbers-range'
include 'power-of-two'
include 'find-the-town-judge'
include 'number-of-steps-to-reduce-a-number-to-zero'
include 'divide-two-integers'
include 'cheapest-flights-within-k-stops'
include 'sqrtx'
include 'number-of-1-bits'
include 'valid-palindrome'
include 'find-all-people-with-secret'
include 'longest-consecutive-sequence'
include 'find-if-path-exists-in-graph'
include 'remove-letter-to-equalize-frequency'
include 'same-tree'

