rootProject.name = 'leetcode'
include 'partition-array-for-maximum-sum'
include 'longest-palindromic-substring'
include 'climbing-stairs'
include 'generate-parentheses'
include 'pascals-triangle'
include 'longest-common-prefix'
include 'palindrome-number'
include 'two-sum'
include 'longest-substring-without-repeating-characters'
include 'add-two-numbers'
include 'reverse-integer'
include 'roman-to-integer'
include 'maximum-subarray'
include 'add-binary'
include 'minimum-window-substring'
include 'balanced-binary-tree'
include 'best-time-to-buy-and-sell-stock'
include 'best-time-to-buy-and-sell-stock-ii'
include 'fruit-into-baskets'
include 'permutation-in-string'
include 'find-all-anagrams-in-a-string'
include 'valid-perfect-square'
include 'longest-valid-parentheses'
include 'missing-number'
include 'valid-parentheses'
include 'number-of-changing-keys'
include 'trapping-rain-water'
include 'bitwise-and-of-numbers-range'
include 'power-of-two'
include 'find-the-town-judge'
include 'number-of-steps-to-reduce-a-number-to-zero'
include 'divide-two-integers'
include 'cheapest-flights-within-k-stops'
include 'sqrtx'
include 'number-of-1-bits'
include 'valid-palindrome'
include 'find-all-people-with-secret'
include 'longest-consecutive-sequence'
include 'find-if-path-exists-in-graph'
include 'remove-letter-to-equalize-frequency'
include 'same-tree'
include 'diameter-of-binary-tree'
include 'leetcode-data-structures'
include 'find-bottom-left-tree-value'
include 'even-odd-tree'
include 'move-zeroes'
include 'maximum-odd-binary-number'
include 'merge-strings-alternately'
include 'is-subsequence'
include 'find-the-highest-altitude'
include 'removing-stars-from-a-string'
include 'counting-bits'
include 'delete-the-middle-node-of-a-linked-list'
include 'squares-of-a-sorted-array'
include 'greatest-common-divisor-of-strings'
include 'maximum-average-subarray-i'
include 'reverse-words-in-a-string'
include 'remove-nth-node-from-end-of-list'
include 'kids-with-the-greatest-number-of-candies'
include 'reverse-linked-list'
include 'find-the-difference-of-two-arrays'

