rootProject.name = 'leetcode'
include 'partition-array-for-maximum-sum'
include 'longest-palindromic-substring'
include 'climbing-stairs'
include 'generate-parentheses'
include 'pascals-triangle'
include 'longest-common-prefix'
include 'palindrome-number'
include 'two-sum'
include 'longest-substring-without-repeating-characters'
include 'add-two-numbers'
include 'reverse-integer'
include 'roman-to-integer'
include 'maximum-subarray'
include 'add-binary'
include 'minimum-window-substring'
include 'balanced-binary-tree'
include 'best-time-to-buy-and-sell-stock'
include 'best-time-to-buy-and-sell-stock-ii'
include 'fruit-into-baskets'
include 'permutation-in-string'
include 'find-all-anagrams-in-a-string'
include 'valid-perfect-square'
include 'longest-valid-parentheses'
include 'missing-number'
include 'valid-parentheses'
include 'number-of-changing-keys'
include 'trapping-rain-water'
include 'bitwise-and-of-numbers-range'
include 'power-of-two'
include 'find-the-town-judge'
include 'number-of-steps-to-reduce-a-number-to-zero'
include 'divide-two-integers'
include 'cheapest-flights-within-k-stops'
include 'sqrtx'
include 'number-of-1-bits'
include 'valid-palindrome'
include 'find-all-people-with-secret'
include 'longest-consecutive-sequence'
include 'find-if-path-exists-in-graph'
include 'remove-letter-to-equalize-frequency'
include 'same-tree'
include 'diameter-of-binary-tree'
include 'leetcode-data-structures'
include 'find-bottom-left-tree-value'
include 'even-odd-tree'
include 'move-zeroes'
include 'maximum-odd-binary-number'
include 'merge-strings-alternately'
include 'is-subsequence'
include 'find-the-highest-altitude'
include 'removing-stars-from-a-string'
include 'counting-bits'
include 'delete-the-middle-node-of-a-linked-list'
include 'squares-of-a-sorted-array'
include 'greatest-common-divisor-of-strings'
include 'maximum-average-subarray-i'
include 'reverse-words-in-a-string'
include 'remove-nth-node-from-end-of-list'
include 'kids-with-the-greatest-number-of-candies'
include 'reverse-linked-list'
include 'find-the-difference-of-two-arrays'
include 'bag-of-tokens'
include 'minimum-length-of-string-after-deleting-similar-ends'
include 'linked-list-cycle'
include 'reverse-vowels-of-a-string'
include 'house-robber'
include 'non-overlapping-intervals'
include 'daily-temperatures'
include 'middle-of-the-linked-list'
include 'can-place-flowers'
include 'letter-combinations-of-a-phone-number'
include 'kth-largest-element-in-an-array'
include 'container-with-most-water'
include 'unique-number-of-occurrences'
include 'count-elements-with-maximum-frequency'
include 'smallest-number-in-infinite-set'
include 'find-pivot-index'
include 'number-of-recent-calls'
include 'string-compression'
include 'n-th-tribonacci-number'
include 'minimum-common-value'
include 'single-number'
include 'asteroid-collision'
include 'longest-subarray-of-1s-after-deleting-one-element'
include 'maximum-depth-of-binary-tree'
include 'min-cost-climbing-stairs'
include 'minimum-flips-to-make-a-or-b-equal-to-c'
include 'search-in-a-binary-search-tree'
include 'guess-number-higher-or-lower'
include 'intersection-of-two-arrays'
include 'leaf-similar-trees'
include 'unique-paths'
include 'keys-and-rooms'
include 'nearest-exit-from-entrance-in-maze'
include 'determine-if-two-strings-are-close'
include 'custom-sort-string'
include 'remove-zero-sum-consecutive-nodes-from-linked-list'
include 'find-the-pivot-integer'
include 'binary-subarrays-with-sum'
include 'product-of-array-except-self'
include 'odd-even-linked-list'
include 'implement-trie-prefix-tree'
include 'contiguous-array'
include 'binary-tree-right-side-view'
include 'combination-sum-iii'
include 'insert-interval'
include 'decode-string'
include 'minimum-number-of-arrows-to-burst-balloons'
include 'increasing-triplet-subsequence'
include 'task-scheduler'
include 'longest-common-subsequence'
include 'equal-row-and-column-pairs'
include 'merge-in-between-linked-lists'
include 'dota2-senate'
include 'successful-pairs-of-spells-and-potions'
include 'max-consecutive-ones-iii'
include 'palindrome-linked-list'
include 'edit-distance'
include 'reorder-list'

